[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 phantomcli

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}